<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="288.0" prefWidth="255.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.heusser.calculator.controller.Screen">
    <stylesheets>
        <URL value="@screen.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="textArea" editable="false" prefHeight="100.0" prefWidth="255.0" styleClass="textArea">
         <font>
            <Font size="40.0" />
         </font></TextArea>
      <Button fx:id="plus" layoutX="191.0" layoutY="243.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleTwo" text="+" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="equal" layoutX="128.0" layoutY="243.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="=" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="zero" layoutX="66.0" layoutY="243.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="0" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="dot" layoutX="3.0" layoutY="243.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="." textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="one" layoutX="3.0" layoutY="195.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="1" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="two" layoutX="66.0" layoutY="195.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="2" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="three" layoutX="128.0" layoutY="195.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="3" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="minus" layoutX="191.0" layoutY="195.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleTwo" text="-" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="four" layoutX="3.0" layoutY="148.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="4" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="five" layoutX="66.0" layoutY="148.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="5" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="six" layoutX="128.0" layoutY="148.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="6" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="multiplication" layoutX="191.0" layoutY="148.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleTwo" text="x" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="seven" layoutX="3.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="7" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="eight" layoutX="66.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="8" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="nine" layoutX="128.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleOne" text="9" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
      <Button fx:id="division" layoutX="191.0" layoutY="100.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="63.0" styleClass="buttonStyleTwo" text="/" textFill="#f2efef">
         <font>
            <Font name="Khmer OS System" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
